<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> SQ </title>
</head>

<body>
    <h1> exercicios sidequest: </h1>


    <div class="botoes">
        <button id="botao1" onclick="cachorro()"> cachorro </button>
        <button id="botao2" onclick="compra()"> compra </button>
        <button id="botao3" onclick="graus()"> graus </button>
        <button id="botao4" onclick="imc()"> imc </button>
        <button id="botao5" onclick="votacao()"> votaçao </button>
    </div>
    <div class="resposta">
        <output id="resultado"></output>
        <script src="exercicios.js"></script>
    </div>

</body>

</html>